# locations

./: Dockerfile  Dockerfile.jenkins  Jenkinsfile  README.md  pom.xml
prometheus/: prometheus.yml
src/main/java/eventstore/: CreateEventCommand.java  EventDto.java
src/main/java/locations/: ActuatorConfig.java  Coordinate.java  CoordinateValidator.java  CreateLocationCommand.java  DbInitializer.java  EventStoreGateway.java  JmsConfig.java  Location.java  LocationDto.java  LocationExceptionHandler.java  LocationMapper.java  LocationNotFoundException.java  LocationsApplication.java  LocationsController.java  LocationsDao.java  LocationsDto.java  LocationsProperties.java  LocationsService.java  UpdateLocationCommand.java  Violation.java
src/main/java/security/: JwtAuthConverter.java  JwtAuthConverterProperties.java  WebSecurityConfig.java
src/main/resources/: application.properties  application.yaml
src/main/resources/db/changelog/: create-locations-table.sql  db.changelog-master.xml
src/test/java/locations/: EventStoreGatewayRestTemplateIT.java  EventStoreGatewayWireMockIT.java  LocationsApplicationIT.java  LocationsControllerRestAssuredIT.java  LocationsControllerRestTemplateIT.java  LocationsControllerTest.java  LocationsControllerWebClientIT.java  LocationsControllerWebMvcIT.java  LocationsControllerXmlRestAssuredIT.java  LocationsRepositoryIT.java  LocationsServiceTest.java
src/test/resources/: application.yaml  location-dto.json
